# Frontend

./: .mailmap  LICENSE  README.md  build.gradle.kts  settings.gradle.kts  sonar-project.properties
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/codenames/codenames_frontend/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/codenames/frontend/: ExampleInstrumentedTest.kt  GameboardScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codenames/codenames_frontend/: CodenamesApp.kt  MainActivity.kt
app/src/main/java/com/codenames/codenames_frontend/data/model/: Lobby.kt  LobbyUiState.kt  Mapper.kt  Player.kt
app/src/main/java/com/codenames/codenames_frontend/data/repository/: LobbyRepository.kt
app/src/main/java/com/codenames/codenames_frontend/network/: RetrofitClient.kt
app/src/main/java/com/codenames/codenames_frontend/network/api/: LobbyApi.kt
app/src/main/java/com/codenames/codenames_frontend/network/dto/: CardDto.kt  GameMessage.kt  GuessMessage.kt  LobbyResponse.kt  PlayerDto.kt  WebSocketJoinMessage.kt
app/src/main/java/com/codenames/codenames_frontend/network/provider/: RetrofitProvider.kt  WebSocketProvider.kt
app/src/main/java/com/codenames/codenames_frontend/network/websocket/: GameWebSocketClient.kt  GameWebSocketHandler.kt
app/src/main/java/com/codenames/codenames_frontend/ui/buttons/: AppButton.kt
app/src/main/java/com/codenames/codenames_frontend/ui/inputs/: AppTextField.kt
app/src/main/java/com/codenames/codenames_frontend/ui/navigation/: NavGraph.kt  Screen.kt  ScreenOrientation.kt
app/src/main/java/com/codenames/codenames_frontend/ui/roles/: PlayerRoles.kt
app/src/main/java/com/codenames/codenames_frontend/ui/screens/: GameSettingsScreen.kt  GameboardScreen.kt  JoinlobbyScreen.kt  LobbyScreen.kt  SettingsScreen.kt  StartScreen.kt
app/src/main/java/com/codenames/codenames_frontend/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/codenames/codenames_frontend/viewmodel/: GameViewModel.kt  LobbyViewModel.kt
app/src/main/java/com/codenames/frontend/: CodenamesApp.kt  MainActivity.kt
app/src/main/java/com/codenames/frontend/data/model/: ChatDomainModel.kt  ChatLists.kt  ChatMessage.kt  ChatUiState.kt  GameCard.kt  GameState.kt  LobbyUiState.kt  Mapper.kt  Player.kt  SessionState.kt
app/src/main/java/com/codenames/frontend/data/repository/: ChatRepository.kt  GameRepository.kt  LobbyRepository.kt
app/src/main/java/com/codenames/frontend/network/api/: LobbyApi.kt
app/src/main/java/com/codenames/frontend/network/dto/: CardDto.kt  ChatMessageDto.kt  ClueDto.kt  ClueMessageDto.kt  GameMessage.kt  GuessMessage.kt  LobbyResponse.kt  PlayerDto.kt  StartGameMessage.kt  WebSocketJoinMessage.kt
app/src/main/java/com/codenames/frontend/network/provider/: RetrofitProvider.kt  WebSocketProvider.kt
app/src/main/java/com/codenames/frontend/network/websocket/: GameWebSocketHandler.kt
app/src/main/java/com/codenames/frontend/ui/: UiMappers.kt
app/src/main/java/com/codenames/frontend/ui/buttons/: AppButton.kt  SettingsCornerButton.kt
app/src/main/java/com/codenames/frontend/ui/composables/: GameBoardGrid.kt
app/src/main/java/com/codenames/frontend/ui/inputs/: AppTextField.kt
app/src/main/java/com/codenames/frontend/ui/navigation/: NavGraph.kt  Screen.kt  ScreenOrientation.kt
app/src/main/java/com/codenames/frontend/ui/roles/: PlayerRoles.kt
app/src/main/java/com/codenames/frontend/ui/screens/: GameScreenWrapper.kt  GameSettingsScreen.kt  GameboardScreen.kt  JoinLobbyScreen.kt  (+5 more)
app/src/main/java/com/codenames/frontend/viewmodel/: ChatViewModel.kt  GameViewModel.kt  LobbyViewModel.kt  SessionViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/codenames/codenames_frontend/: ExampleUnitTest.kt
app/src/test/java/com/codenames/codenames_frontend/viewmodel/: GameViewModelTest.kt  LobbyViewModelTest.kt
app/src/test/java/com/codenames/frontend/: UiMappersTest.kt
app/src/test/java/com/codenames/frontend/viewmodel/: ChatViewModelTest.kt  GameViewModelTest.kt  LobbyViewModelTest.kt  SessionViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
